{
  "name": "Henne und Fuchs",
  "short_name": "Henne",
  "description": "Henne und Fuchs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "chicken.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "fox.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
